<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uchcode</title>
</head>

<body>
    <!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8" />
      <title>сайт</title>
	</head>

    <script type="text/javascript">
        function Input(){
        login_ok = false;
        user_name = "";
        password = "";
        user_name = prompt("Логин","");
        user_name = user_name.toLowerCase();
        password = prompt("Пароль","");
        password = password.toLowerCase();
        if (user_name=="login" && password=="pass") {
        login_ok = true;
        window.location = "index.php";
        }
        if (user_name=="login2" && password=="pass2") {
        login_ok = true;
        window.location = "forum/index.php";
        }
        if (login_ok==false) alert("Неверный логин или пароль!");
        }
    </script>    

<div class="page">
  <header class="site-header">UCHICODE_IT</header>
  <aside class="left-sidebar"><nav class="site-navigation">
    <ul>
      <li><a href="">О нас</a></li>
      <li><a href="">Книги</a></li>
      <li><a href="">Программирование</a></li>
      <li><a href="">Связь с нами</a></li>
    </ul>
  </nav></aside>
  <section class="main-content">Main Content</section>
  <aside class="right-sidebar"></aside>
  <footer class="site-footer">Footer</footer>
</div>




<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
<style type="text/css">
    .page
{
  background: rgb(115, 176, 255);
  display: flex;
  flex-wrap: wrap;
  font: 18px Helvetica;
}

.site-header
{
  height: 75px;
  background: rgb(159, 172, 231);
  width: 100%;
  font-size: 60px;
  font-family: "Andele Mono", Georgia, sans-serif;
  font-weight: 700;
  text-align: center;
  color: rgb(19, 4, 53);
}
.site-footer
{
  height: 75px;
  background: rgb(159, 172, 231);
  width: 100%;
  font-size: 20px;
  font-family: "Andele Mono", Georgia, sans-serif;
  font-weight: 100;
  text-align: center;
  color: rgb(255, 255, 255);
}
.left-sidebar
{
  height: 300px;
  width: 35%;
  background: rgb(159, 172, 231);
  text-align: center;
}
.right-sidebar
{
  height: 300px;
  width: 35%;
  background: rgb(159, 172, 231);
  text-align: center;
}


@media only screen and (max-width: 320px) 
{
  .site-header
  {
    order: 2;
  }
  .main-content
  {
    order: 1;
    width: 100%;
  }
  .left-sidebar
  {
    order: 4;
    width: 100%;
  }
  .right-sidebar
  {
    order: 3;
    width: 100%;
  }
  .site-footer
  {
    order: 5;
  }
}
</style>
<style type="text/css">
body
{
  margin: 0;
}

.container
{
  display: flex;
  flex-direction: row;
  height: 200px;
  background: rgb(144, 187, 255);
}

.box
{
  background: rgb(137, 168, 253);
  color: rgb(199, 0, 0);
  font-size: 60px;
  text-align: center;
  line-height: 200px;
  
  width: 200px;
  height: 200px;
  margin: auto;
}
</style>
<style type="text/css">
  body
{
  margin: 0;
}

.container
{
  display: flex;
  flex-direction: row;
  height: 300px;
  background: rgb(162, 212, 253);
}

.box
{
  background: rgb(123, 194, 251);
  color: white;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  
  width: 500px;
  height: 250px;
  margin: auto;
}

.box:nth-child(1)
{
  order:2;
}

.box:nth-child(2)
{
  order:3;
}

.box:nth-child(1)
{
  order:1;
}

</style>

<style type="text/css">
.site-navigation a {
color: rgb(0, 0, 0);
display: block;
text-decoration: none;
text-align: center;
padding: 1rem; }
.site-navigation a:hover {
  background: #72affd; }

@media all and (max-width: 600px) {
.site-navigation ul {
  flex-flow: column wrap;
  padding: 0; } }
body {
margin: 0; }

/*# sourceMappingURL=sass.css.map */
</style>

<style type="text/css">
.page
{
  background: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  font: 18px Helvetica;
}

.site-header,
.site-footer
{
  height: 75px;
  background: rgb(27, 9, 110);
  width: 100%;
  text-align: center;
  color: rgb(141, 204, 255);
}

.left-sidebar,
.right-sidebar
{
  height: 300px;
  width: 20%;
  background: rgb(165, 215, 255);
  text-align: center;
}

.main-content
{
  width: 60%;
  height: 300px;
  background: rgb(162, 212, 253);
  text-align: center;
}

@media only screen and (max-width: 320px) 
{
  .site-header
  {
    order: 2;
  }
  .main-content
  {
    order: 1;
    width: 100%;
  }
  .left-sidebar
  {
    order: 4;
    width: 100%;
  }
  .right-sidebar
  {
    order: 3;
    width: 100%;
  }
  .site-footer
  {
    order: 5;
  }
}
</style>